{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Trace",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5002",
    "Key": "995933dd-496b-47d4-b850-df8e530430ba"
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=3306;database=cretaceous_db;uid=root;pwd=epicodus;"
  }
}